# Log

./: 3300605  3300605.pub  README.md  build.gradle  gradle.properties  log_config.gradle  settings.gradle
LibLog/: build.gradle  proguard-rules.pro  uploadArchives.gradle  uploadArchives_release.gradle
LibLog/libs/: LibNet-release.aar
LibLog/src/androidTest/java/com/pasc/lib/log/: ExampleInstrumentedTest.java
LibLog/src/main/: AndroidManifest.xml
LibLog/src/main/java/com/pasc/lib/log/: LogConfiguration.java  LogItem.java  LogLevel.java  LogUtils.java  Logger.java  PascLog.java
LibLog/src/main/java/com/pasc/lib/log/flattener/: ClassicFlattener.java  DefaultFlattener.java  Flattener.java  PatternFlattener.java
LibLog/src/main/java/com/pasc/lib/log/formatter/: FormatException.java  Formatter.java
LibLog/src/main/java/com/pasc/lib/log/formatter/border/: BorderFormatter.java  DefaultBorderFormatter.java
LibLog/src/main/java/com/pasc/lib/log/formatter/message/json/: DefaultJsonFormatter.java  JsonFormatter.java
LibLog/src/main/java/com/pasc/lib/log/formatter/message/object/: BundleFormatter.java  IntentFormatter.java  ObjectFormatter.java
LibLog/src/main/java/com/pasc/lib/log/formatter/message/throwable/: DefaultThrowableFormatter.java  ThrowableFormatter.java
LibLog/src/main/java/com/pasc/lib/log/formatter/message/xml/: DefaultXmlFormatter.java  XmlFormatter.java
LibLog/src/main/java/com/pasc/lib/log/formatter/stacktrace/: DefaultStackTraceFormatter.java  StackTraceFormatter.java
LibLog/src/main/java/com/pasc/lib/log/formatter/thread/: DefaultThreadFormatter.java  ThreadFormatter.java
LibLog/src/main/java/com/pasc/lib/log/interceptor/: AbstractFilterInterceptor.java  BlacklistTagsFilterInterceptor.java  Interceptor.java  WhitelistTagsFilterInterceptor.java
LibLog/src/main/java/com/pasc/lib/log/internal/: DefaultsFactory.java  Platform.java  SystemCompat.java
LibLog/src/main/java/com/pasc/lib/log/internal/util/: ObjectToStringUtil.java  StackTraceUtil.java
LibLog/src/main/java/com/pasc/lib/log/net/: HttpURLManager.java  PascLogApi.java  PascLogBiz.java  PascLogHttp.java
LibLog/src/main/java/com/pasc/lib/log/net/error/: NullParamException.java
LibLog/src/main/java/com/pasc/lib/log/net/param/: InfoAndUploadFileParams.java  UploadFileParams.java
LibLog/src/main/java/com/pasc/lib/log/net/resp/: InfoAndUploadFileResp.java  UploadFileResp.java
LibLog/src/main/java/com/pasc/lib/log/printer/: AndroidPrinter.java  Printer.java  PrinterSet.java  RemotePrinter.java
LibLog/src/main/java/com/pasc/lib/log/printer/file/: FilePrinter.java
LibLog/src/main/java/com/pasc/lib/log/printer/file/backup/: BackupStrategy.java  FileSizeBackupStrategy.java  NeverBackupStrategy.java
LibLog/src/main/java/com/pasc/lib/log/printer/file/naming/: ChangelessFileNameGenerator.java  DateFileNameGenerator.java  FileNameGenerator.java  LevelFileNameGenerator.java
LibLog/src/main/java/com/pasc/lib/log/printer/flattener/: DefaultLogFlattener.java  LogFlattener.java
LibLog/src/main/java/com/pasc/lib/log/utils/: CleanPath.java  CrashHandler.java  FileUtil.java  GSon.java  SDCardUtils.java
LibLog/src/test/java/com/pasc/lib/log/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/pasc/lib/log/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pasc/sample/log/: AnyClass.java  App.java  CommonHeadersHandler.java  MyBackupStrategy.java  MyLogFlattener.java  PinnerProxy.java  SDCardUtils.java
app/src/main/java/com/pasc/sample/log/Activity/: MainActivity.java
app/src/main/java/com/pasc/sample/log/format/: AnyClassObjectFormatter.java  MyBoardFormatter.java  MyJsonFormatter.java  MyStackTraceFormatter.java  MyThreadFormatter.java  MyThrowableFormatter.java  MyXmlFormatter.java
app/src/main/java/com/pasc/sample/log/view/: CircleView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/pasc/lib/log/: ExampleUnitTest.kt
