ext {

    versionName = "1.0.0"
    versionCode = 100

    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = '30.0.3'

    constraintLayout = '1.1.2'
    // App dependencies
    supportLibraryVersion = '27.1.1'
    // Test Runner
    testRunner = '1.0.1'
    testEspresso = '3.0.1'
    junit = '4.12'

    if ('false' == isRelease) {
        aarVersion = '1.0.14-SNAPSHOT'
        aarNetVersion = '1.2.5-SNAPSHOT'
    } else {
        aarVersion = '1.0.14'
        aarNetVersion = '1.2.5'
    }
}