apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
//apply from: 'uploadArchives_release.gradle'
//根据properties中设置的参数来选择不同的上传脚本
apply plugin: 'com.github.dcendents.android-maven'//this
group='com.github.AndroidLee0316'//this
version = "log_1.0.0"//this
afterEvaluate {
  publishing {
    publications {
      release(MavenPublication) {
        groupId = 'com.pasc.lib'
        artifactId = 'log'
        version = '1.0.1'
//                // 增加上传源码的 task
//                artifact sourceJar
//                // 必须有这个 否则不会上传AAR包  将bundleReleaseAar任务的单个输出文件作为发布的AAR文件。这样，该AAR文件就会成为 MavenPublication 的 artifact 并进行发布
//                afterEvaluate { artifact(tasks.getByName("bundleReleaseAar")) }
      }
    }
  }
}


android {
  compileSdkVersion rootProject.ext.compileSdkVersion


  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }



  buildTypes {
    debug{
      minifyEnabled false
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main {
      res.srcDirs += 'src/main/res-theme'
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  testImplementation 'junit:junit:4.12'
  implementation 'com.google.code.gson:gson:2.8.2'
  api 'com.github.AndroidLee0316:zxs_net:support_2.0.0'
}
